
CLIENT_ID= 94e4beac-f6dc-4216-8e6b-50c28891058b
CLIENT_SECRET=2990f326-0646-4e5e-880d-2f621e4de1b5
TENANT_ID=50a0ea1b-ff8a-412d-a1a4-d41fca07cedf
SHAREPOINT_SITE=https://eintrusts.sharepoint.com/sites/EinTrust
SHAREPOINT_DOC=Shared Documents/General/Work/CAP/CAP Dashboard
